<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Responsive design testing for the masses">
	<title>Responsive Design Testing</title>
	<style>
		*{vertical-align:top;}
		body{padding:20px;font-family:sans-serif;overflow-y:scroll;}
		h2{margin:0 0 20px 0;}
		span.small{font-size:60%;vertical-align:middle;}
		#url{margin:0 0 20px 0px;display:block;}
		#url input[type=text]{border:solid 1px #666;width:85%;margin:0 auto;font-size:2em;text-align:left;}
		#url input[type=submit]{display:none;}
		#url #options{float:right;line-height:25px;width:13%;}
		#url #options input{margin-top:5px;}
		#frames{overflow-x:scroll;width:100%;margin-bottom:10px;padding-bottom:20px;}
		.frame{margin-right:20px;float:left;}
		.frame:last-child{margin-right:0;}
		.frame img{display:none;vertical-align:middle;}
		iframe{border:solid 1px #000;}
		
	</style>
</head>
<body id="container">
	<div id="url">
		
			<input type="text" id="url" onchange="changed()" placeholder="Test your own site... type the url and hit enter" />
			
			
		
	</div>
	<div id="frames" >
		<div id="inner">
			<div id="f1" class="frame">
				<h2>428<span> x 926</span> <span class="small">(Iphone 13 pro max)</span> <img src="200w.webp" width="15" height="15" /></h2>
				<div style="background-image: url(iphone-frame1.png);  height: 973px;background-size: cover;display: flex;align-items: center;justify-content: center;width: 480px;">
					<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless="" src="https://mobile-app.mczen-technologies.com/" style="border-radius: 50px;" width="428" height="926"></iframe>
				</div>
			</div>
			<!--div id="f2" class="frame">
				<h2>320<span> x 480</span> <span class="small">(iPhone)</span> <img src="200w.webp" width="15" height="15" /></h2>
				<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="335" height="480"></iframe>
			</div>
			<div id="f3" class="frame">
				<h2>480<span> x 640</span> <span class="small">(small tablet)</span> <img src="200w.webp" width="15" height="15" /></h2>
				<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="495" height="640"></iframe>
			</div>
			<div id="f4" class="frame">
				<h2>768<span> x 1024</span> <span class="small">(iPad - Portrait)</span> <img src="200w.webp" width="15" height="15" /></h2>
				<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="783" height="1024"></iframe>
			</div>
			<div id="f5" class="frame">
				<h2>1024<span> x 768</span> <span class="small">(iPad - Landscape)</span> <img src="200w.webp" width="15" height="15" /></h2>
				<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1039" height="768"></iframe>
			</div-->
		</div>
	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script src="responsive.js"></script>

</body>
</html>
